* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
}

body {
    overflow-y: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(201, 201, 201); */
    background-color: #66d1dd;
}

.main {
    /* overflow: auto; */
    /* background-color: red; */
    width: 97vw;
    height: 93vh;

    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 1fr 1fr 1fr;
    gap: 5px;
}

.all {
    border-left: 10px solid rgb(255, 0, 0);
    padding: 23px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
}

.all:hover {
    background-color: rgb(41, 19, 40);
}

.weather {
    border: 0;
    border-top: 10px solid rgb(25, 0, 255);
    grid-area: 2/1/5/2;

    .weathercityname {
        color: #e4e409;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid rgb(25, 196, 199);
    }

    .temperature {
        color: #0becf0;
        display: flex;
        justify-content: center;
        padding: 20px;

        .deg {
            font-size: 6vw;
        }

        .symbol {
            font-size: 70px;
            margin-top: 8px;
        }

        .unit {
            font-size: 30px;
            margin-top: 15px;
        }
    }

    .middle {
        margin-top: 4vh;
        /* background-color: aqua; */
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6vh;
        color: rgb(20, 220, 67);
        font-size: 27px;
        font-weight: bold;
        white-space: nowrap;
        text-align: left;

        label {
            text-align: center;
        }
    }

    hr {
        border-color: rgb(25, 196, 199);
        border-width: 2px;
    }

    .note {
        margin-top: 10px;
        padding: 10px;
        color: #fff;
        font-size: 24px;

        label {
            color: #e4e409;
            font-size: 28px;
        }
    }
}

.title {
    border: 0;
    padding: 0;
    display: grid;
    place-items: center;
    color: #fee900;
    height: 10vh;
    grid-area: 1/1/2/6;

    label {
        font-size: 40px;

    }
}

.citylabel {
    /* color: rgb(178, 200, 18); */
    color: rgb(128, 204, 15);
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cityname,
.weatherdescription,
.pressure,
.humidity,
.visibility,
.Timeofdatacalculation,
.countrycode,
.sunrisetime,
.sunsettime {
    color: #fff;

    .middle {
        /* background-color: aqua; */
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #bf86ea;
        font-size: 35px;
        font-weight: bold;
    }
}

.coordinate,
.wind {
    .middle {
        margin-top: 4vh;
        /* background-color: aqua; */
        width: 100%;
        height: 70%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6vh;
        color: rgb(20, 220, 67);
        font-size: 23px;
        font-weight: bold;
        white-space: nowrap;
        text-align: left;
    }
}

.countrycode {
    label {
        white-space: nowrap;
    }
}

::selection {
    background-color: #3f4141;
}

@media (max-width:820px){
    body {
        overflow: auto;
        /* width: 80vw; */
        height: auto;
        display: block;
        overflow-x: hidden;
    }
    .main {
        overflow-x: hidden;
        /* width: 80vw; */
        height: 100%;
        width: 100vw;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh;
    }
    .all {
        border-radius: 0;
        margin-left: 3px;
        margin-right: 3px;
    }

    .weather {

        grid-area: 2/1/3/2;
        .temperature {
            .deg {
                font-size:90px;
            }
        }
    }

    .title {
        margin: 0;
        grid-area: 1/1/2/2;
    }
}

@media (min-width:821px) and (max-width:1400px){
    body{
        overflow-y: auto;
    }
    .main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh;
    }
    .weather {
        grid-area: 2/1/5/2;
        .temperature {
            .deg {
                font-size:90px;
            }
        }
    }

    .title {
        margin: 0;
        grid-area: 1/1/2/4;
    }
}

